[gd_scene load_steps=6 format=2]

[ext_resource path="res://RiverSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://images/RRaid_Player.png" type="Texture" id=3]
[ext_resource path="res://WidthMarker.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[node name="Node2D" type="Node2D"]
scale = Vector2( 4, -4 )

[node name="Level" type="Node2D" parent="."]

[node name="RiverSection" parent="Level" instance=ExtResource( 1 )]
startWidth = 38.5
endWidth = 38.5
startJitter = 0

[node name="RiverSection2" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 4 )
startWidth = 38.5
endWidth = 38.5
endJitter = -5

[node name="RiverSection3" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 8 )
startWidth = 38.5
endWidth = 38.5
startJitter = -5
endJitter = 0

[node name="RiverSection4" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 12 )
startWidth = 38.5
endWidth = 38.5
startJitter = 0
endJitter = 1

[node name="RiverSection5" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )
startWidth = 38.5
endWidth = 38.5
startJitter = 1
endJitter = -4

[node name="RiverSection6" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 20 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = -5

[node name="RiverSection7" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 24 )
startWidth = 38.5
endWidth = 38.5
startJitter = -5
endJitter = -1

[node name="RiverSection8" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 28 )
startWidth = 38.5
endWidth = 38.5
startJitter = -1
endJitter = -2

[node name="RiverSection9" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )
startWidth = 38.5
endWidth = 38.5
startJitter = -2
endJitter = -5

[node name="RiverSection10" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 36 )
startWidth = 38.5
endWidth = 38.5
startJitter = -5
endJitter = -3

[node name="RiverSection11" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 40 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = -4

[node name="RiverSection12" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 44 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = -3

[node name="RiverSection13" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 48 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = 2

[node name="RiverSection14" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 52 )
startWidth = 38.5
endWidth = 38.5
startJitter = 2
endJitter = 2

[node name="RiverSection15" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 56 )
startWidth = 38.5
endWidth = 38.5
startJitter = 2
endJitter = -1

[node name="RiverSection16" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 60 )
startWidth = 38.5
endWidth = 38.5
startJitter = -1
endJitter = 2

[node name="RiverSection17" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 64 )
startWidth = 38.5
endWidth = 38.5
startJitter = 2

[node name="RiverSection18" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 68 )
startWidth = 38.5
endWidth = 38.5
endJitter = 0

[node name="RiverSection19" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 72 )
startWidth = 38.5
endWidth = 38.5
startJitter = 0
endJitter = -2

[node name="RiverSection20" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 76 )
startWidth = 38.5
endWidth = 38.5
startJitter = -2
endJitter = -4

[node name="RiverSection21" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )
startWidth = 38.5
endWidth = 30.4644
startJitter = -4
endJitter = -2

[node name="RiverSection22" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 84 )
startWidth = 30.4644
endWidth = 22.4288
startJitter = -2
endJitter = 4

[node name="RiverSection23" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 88 )
startWidth = 22.4288
endWidth = 14.3933
startJitter = 4
endJitter = 4

[node name="RiverSection24" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 92 )
startWidth = 14.3933
endWidth = 6.35769
startJitter = 4
endJitter = -5

[node name="RiverSection25" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 96 )
startWidth = 6.35769
endWidth = -1.67789
startJitter = -5
endJitter = -5

[node name="RiverSection26" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 100 )
startWidth = -1.67789
endWidth = -9.71346
startJitter = -5
endJitter = 2

[node name="RiverSection27" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 104 )
startWidth = -9.71346
endWidth = -17.749
startJitter = 2
endJitter = -5

[node name="RiverSection28" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 108 )
startWidth = -17.749
endWidth = -25.7846
startJitter = -5
endJitter = -4

[node name="RiverSection29" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 112 )
startWidth = -25.7846
endWidth = -33.8202
startJitter = -4
endJitter = 4

[node name="RiverSection30" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 116 )
startWidth = -33.8202
endWidth = -41.8558
startJitter = 4
endJitter = -1

[node name="RiverSection31" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 120 )
startWidth = -41.8558
endWidth = -42.6718
startJitter = -1
endJitter = -2

[node name="RiverSection32" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 124 )
startWidth = -42.6718
endWidth = -43.4878
startJitter = -2
endJitter = 1

[node name="RiverSection33" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 128 )
startWidth = -43.4878
endWidth = -44.3039
startJitter = 1
endJitter = 2

[node name="RiverSection34" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 132 )
startWidth = -44.3039
endWidth = -45.1199
startJitter = 2
endJitter = 1

[node name="RiverSection35" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 136 )
startWidth = -45.1199
endWidth = -45.936
startJitter = 1
endJitter = 2

[node name="RiverSection36" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 140 )
startWidth = -45.936
endWidth = -46.752
startJitter = 2
endJitter = -2

[node name="RiverSection37" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 144 )
startWidth = -46.752
endWidth = -47.568
startJitter = -2
endJitter = -1

[node name="RiverSection38" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 148 )
startWidth = -47.568
endWidth = -48.3841
startJitter = -1
endJitter = -3

[node name="RiverSection39" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 152 )
startWidth = -48.3841
endWidth = -49.2001
startJitter = -3
endJitter = 4

[node name="RiverSection40" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 156 )
startWidth = -49.2001
endWidth = -50.0161
startJitter = 4
endJitter = -3

[node name="RiverSection41" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )
startWidth = -50.0161
endWidth = -39.5574
startJitter = -3
endJitter = 3

[node name="RiverSection42" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 164 )
startWidth = -39.5574
endWidth = -29.0987
startJitter = 3
endJitter = -5

[node name="RiverSection43" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 168 )
startWidth = -29.0987
endWidth = -18.6399
startJitter = -5
endJitter = -1

[node name="RiverSection44" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 172 )
startWidth = -18.6399
endWidth = -8.18122
startJitter = -1
endJitter = 2

[node name="RiverSection45" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 176 )
startWidth = -8.18122
endWidth = 2.2775
startJitter = 2
endJitter = 2

[node name="RiverSection46" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 180 )
startWidth = 2.2775
endWidth = 12.7362
startJitter = 2
endJitter = 4

[node name="RiverSection47" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 184 )
startWidth = 12.7362
endWidth = 23.195
startJitter = 4
endJitter = 1

[node name="RiverSection48" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 188 )
startWidth = 23.195
endWidth = 33.6537
startJitter = 1
endJitter = 3

[node name="RiverSection49" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 192 )
startWidth = 33.6537
endWidth = 44.1124
startJitter = 3
endJitter = 3

[node name="RiverSection50" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 196 )
startWidth = 44.1124
endWidth = 54.5711
startJitter = 3
endJitter = -4

[node name="RiverSection51" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 200 )
startWidth = 54.5711
endWidth = 45.659
startJitter = -4
endJitter = -1

[node name="RiverSection52" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 204 )
startWidth = 45.659
endWidth = 36.7468
startJitter = -1
endJitter = 0

[node name="RiverSection53" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 208 )
startWidth = 36.7468
endWidth = 27.8346
startJitter = 0
endJitter = -1

[node name="RiverSection54" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 212 )
startWidth = 27.8346
endWidth = 18.9224
startJitter = -1
endJitter = 4

[node name="RiverSection55" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 216 )
startWidth = 18.9224
endWidth = 10.0102
startJitter = 4
endJitter = -3

[node name="RiverSection56" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 220 )
startWidth = 10.0102
endWidth = 1.09803
startJitter = -3

[node name="RiverSection57" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 224 )
startWidth = 1.09803
endWidth = -7.81415
endJitter = 1

[node name="RiverSection58" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 228 )
startWidth = -7.81415
endWidth = -16.7263
startJitter = 1
endJitter = 4

[node name="RiverSection59" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 232 )
startWidth = -16.7263
endWidth = -25.6385
startJitter = 4
endJitter = -1

[node name="RiverSection60" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 236 )
startWidth = -25.6385
endWidth = -34.5507
startJitter = -1
endJitter = -2

[node name="RiverSection61" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 240 )
startWidth = -34.5507
endWidth = -27.2456
startJitter = -2
endJitter = -1

[node name="RiverSection62" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 244 )
startWidth = -27.2456
endWidth = -19.9406
startJitter = -1
endJitter = 2

[node name="RiverSection63" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 248 )
startWidth = -19.9406
endWidth = -12.6355
startJitter = 2
endJitter = -4

[node name="RiverSection64" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 252 )
startWidth = -12.6355
endWidth = -5.33042
startJitter = -4
endJitter = 2

[node name="RiverSection65" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 256 )
startWidth = -5.33042
endWidth = 1.97465
startJitter = 2
endJitter = -3

[node name="RiverSection66" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 260 )
startWidth = 1.97465
endWidth = 9.27972
startJitter = -3

[node name="RiverSection67" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 264 )
startWidth = 9.27972
endWidth = 16.5848
endJitter = -4

[node name="RiverSection68" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 268 )
startWidth = 16.5848
endWidth = 23.8899
startJitter = -4
endJitter = -2

[node name="RiverSection69" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 272 )
startWidth = 23.8899
endWidth = 31.1949
startJitter = -2
endJitter = -4

[node name="RiverSection70" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 276 )
startWidth = 31.1949
endWidth = 38.5
startJitter = -4
endJitter = -5

[node name="RiverSection71" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 280 )
startWidth = 38.5
endWidth = 38.5
startJitter = -5
endJitter = -4

[node name="RiverSection72" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 284 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = -3

[node name="RiverSection73" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 288 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = 3

[node name="RiverSection74" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 292 )
startWidth = 38.5
endWidth = 38.5
startJitter = 3
endJitter = 3

[node name="RiverSection75" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 296 )
startWidth = 38.5
endWidth = 38.5
startJitter = 3
endJitter = 4

[node name="RiverSection76" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 300 )
startWidth = 38.5
endWidth = 38.5
startJitter = 4
endJitter = 1

[node name="RiverSection77" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 304 )
startWidth = 38.5
endWidth = 38.5
startJitter = 1
endJitter = -4

[node name="RiverSection78" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 308 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = 0

[node name="RiverSection79" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 312 )
startWidth = 38.5
endWidth = 38.5
startJitter = 0

[node name="RiverSection80" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 316 )
startWidth = 38.5
endWidth = 38.5
endJitter = -5

[node name="RiverSection81" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 320 )
startWidth = 38.5
endWidth = 38.5
startJitter = -5
endJitter = -3

[node name="RiverSection82" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 324 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = -2

[node name="RiverSection83" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 328 )
startWidth = 38.5
endWidth = 38.5
startJitter = -2
endJitter = 2

[node name="RiverSection84" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 332 )
startWidth = 38.5
endWidth = 38.5
startJitter = 2
endJitter = -4

[node name="RiverSection85" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 336 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = 2

[node name="RiverSection86" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 340 )
startWidth = 38.5
endWidth = 38.5
startJitter = 2
endJitter = -4

[node name="RiverSection87" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 344 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = 3

[node name="RiverSection88" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 348 )
startWidth = 38.5
endWidth = 38.5
startJitter = 3
endJitter = 3

[node name="RiverSection89" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 352 )
startWidth = 38.5
endWidth = 38.5
startJitter = 3
endJitter = 4

[node name="RiverSection90" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 356 )
startWidth = 38.5
endWidth = 38.5
startJitter = 4
endJitter = -4

[node name="RiverSection91" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 360 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = 2

[node name="RiverSection92" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 364 )
startWidth = 38.5
endWidth = 38.5
startJitter = 2
endJitter = -3

[node name="RiverSection93" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 368 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = -2

[node name="RiverSection94" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 372 )
startWidth = 38.5
endWidth = 38.5
startJitter = -2
endJitter = -2

[node name="RiverSection95" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 376 )
startWidth = 38.5
endWidth = 38.5
startJitter = -2
endJitter = -1

[node name="RiverSection96" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 380 )
startWidth = 38.5
endWidth = 38.5
startJitter = -1
endJitter = -3

[node name="RiverSection97" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 384 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = -4

[node name="RiverSection98" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 388 )
startWidth = 38.5
endWidth = 38.5
startJitter = -4
endJitter = -3

[node name="RiverSection99" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 392 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = -3

[node name="RiverSection100" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 396 )
startWidth = 38.5
endWidth = 38.5
startJitter = -3
endJitter = -3

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 128, 0 )
scale = Vector2( 1, -1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
vframes = 3
hframes = 3
region_rect = Rect2( 0, 0, 16, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_left = 1.0
drag_margin_right = 1.0

[node name="LevelEditor" type="Node2D" parent="."]

[node name="WidthMarker" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 38.5, 0 )

[node name="WidthMarker2" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 38.5, 40 )
origY = 40

[node name="WidthMarker3" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 38.5, 80 )
origY = 80

[node name="WidthMarker4" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( -41.8558, 120 )
origY = 120

[node name="WidthMarker5" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( -50.0161, 160 )
origY = 160

[node name="WidthMarker6" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 54.5711, 200 )
origY = 200

[node name="WidthMarker7" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( -34.5507, 240 )
origY = 240

[node name="WidthMarker8" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 38.5, 280 )
origY = 280

[node name="WidthMarker9" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 38.5, 320 )
origY = 320

[node name="WidthMarker10" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 38.5, 360 )
origY = 360

[node name="WidthMarker11" parent="LevelEditor" instance=ExtResource( 4 )]
position = Vector2( 38.5, 400 )
origY = 400

