[gd_scene load_steps=3 format=2]

[ext_resource path="res://RiverSection.gd" type="Script" id=1]
[ext_resource path="res://images/RRaid_Bank.png" type="Texture" id=2]

[node name="RiverSection" type="Node2D"]
script = ExtResource( 1 )
startJitter = 7

[node name="River" type="Polygon2D" parent="."]
color = Color( 0.207843, 0.239216, 0.956863, 1 )
polygon = PoolVector2Array( 0, 0, 256, 0, 256, 4, 0, 4 )

[node name="RightBank" type="StaticBody2D" parent="."]
position = Vector2( 256, 0 )
rotation = -3.14159
scale = Vector2( 1, -1 )
collision_mask = 6

[node name="Grass" type="Polygon2D" parent="RightBank"]
color = Color( 0.145098, 0.54902, 0.2, 1 )
polygon = PoolVector2Array( 0, 0, 23, 0, 35, 4, 0, 4 )

[node name="Edge" type="Sprite" parent="RightBank"]
visible = false
texture = ExtResource( 2 )
centered = false
vframes = 5
frame = 4

[node name="Collider" type="CollisionPolygon2D" parent="RightBank"]
polygon = PoolVector2Array( 17, 0, 23, 0, 35, 4, 29, 4 )

[node name="LeftBank" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="Grass" type="Polygon2D" parent="LeftBank"]
color = Color( 0.145098, 0.54902, 0.2, 1 )
polygon = PoolVector2Array( 0, 0, 37, 0, 45, 4, 0, 4 )

[node name="Edge" type="Sprite" parent="LeftBank"]
visible = false
position = Vector2( 256, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 2 )
centered = false
vframes = 5
frame = 4

[node name="Collider" type="CollisionPolygon2D" parent="LeftBank"]
polygon = PoolVector2Array( 31, 0, 37, 0, 45, 4, 39, 4 )

[node name="Island" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 128, 0 )
collision_mask = 6

[node name="Grass" type="Polygon2D" parent="Island"]
color = Color( 0.145098, 0.54902, 0.2, 1 )
polygon = PoolVector2Array( -10, 0, 10, 0, 10, 4, -10, 4 )

[node name="LeftCollider" type="CollisionPolygon2D" parent="Island"]
polygon = PoolVector2Array( 31, 0, 37, 0, 45, 4, 39, 4 )
disabled = true

[node name="RightCollider" type="CollisionPolygon2D" parent="Island"]
polygon = PoolVector2Array( 31, 0, 37, 0, 45, 4, 39, 4 )
disabled = true
